# EnveopeBlock

./: EnvelopeBlock.sln  README.md
EnvelopeBlock/: .editorconfig  EnvelopeBlock.cs  EnvelopeBlock.csproj  EnvelopeBlockEvent.cs  EnvelopeBlockMachine.cs  EnvelopeBlockSettings.cs  EnvelopeCanvas.xaml  EnvelopeCanvas.xaml.cs  EnvelopeMachineGUI.cs  EnvelopePoint.cs  IEnvelopePoint.cs  MachineGUIFactory.cs  SetValEditWindow.xaml  SetValEditWindow.xaml.cs  SplineCache.cs  Utils.cs
EnvelopeBlock/Actions/: AddOrDeleteAction.cs
EnvelopeBlock/Envelopes/: EnvelopeBase.cs  EnvelopeBox.cs  EnvelopeLayer.cs  Envelopes.cs  IEnvelopeLayer.cs
EnvelopeBlock/Spline/: CubicSpline.cs  TriDiagonalMatrix.cs
