<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <AssemblyName>EnvelopeBlock.NET</AssemblyName>
    <NoStdLib>False</NoStdLib>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartArguments>/nocr</StartArguments>
    <StartWorkingDirectory>C:\Program Files\ReBuzz</StartWorkingDirectory>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\ReBuzz\ReBuzz.exe</StartProgram>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BuzzGUI.Common">
      <HintPath>C:\Program Files\ReBuzz\BuzzGUI.Common.dll</HintPath>
    </Reference>
    <Reference Include="BuzzGUI.Interfaces">
      <HintPath>C:\Program Files\ReBuzz\BuzzGUI.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ModernSequenceEditor.Interfaces">
      <HintPath>C:\Program Files\ReBuzz\ModernSequenceEditor.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>powershell -Command "Start-Process cmd -ArgumentList('/C', 'COPY /Y \"$(SolutionDir)EnvelopeBlock\bin\$(Platform)\$(Configuration)\net8.0-windows\*\" \"C:\Program Files\ReBuzz\Gear\Generators\"')"  -Verb RunAs</PostBuildEvent>
  </PropertyGroup>
</Project>